log4j.rootLogger=debug, stdout,FILE,errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=system.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File= logs/logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=error
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.File= logs/logs_error.log
log4j.appender.errorLog.MaxFileSize= 20480KB
log4j.appender.errorLog.MaxBackupIndex= 10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorLog.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n